{
  "name": "nachet-mini",
  "private": true,
  "version": "0.10.19",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prestart": "ts-appversion",
    "prebuild": "prettier \"src/**/*.{ts,tsx,js,jsx,json,css}\" -l --write ; eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 && tsc",
    "build": "(export $(grep -v '^#' .env.config.local | xargs) 2>/dev/null || true) && tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix && tsc --noEmit",
    "lint:md": "prettier \"docs/**/*.md\" -l --write && markdownlint-cli2 \"docs/**/*.md\" --fix --config ../.markdownlint-cli2.jsonc",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "preview": "vite preview",
    "test": "vitest",
    "test:browser": "vitest run --config vitest.browser.config.ts",
    "test:browser:coverage": "vitest run --config vitest.browser.config.ts --coverage",
    "test:a11y": "playwright test --config playwright.config.ts",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "playwright:install-deps": "npx playwright install-deps",
    "version": "node ../scripts/gen-version.mjs"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@huggingface/transformers": "^4.3.1",
    "@mui/icons-material": "^9.4.0",
    "@mui/material": "^9.4.0",
    "file-saver": "^2.0.5",
    "i18next": "^26.4.2",
    "i18next-browser-languagedetector": "^8.2.1",
    "jszip": "^3.10.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-i18next": "^17.0.16",
    "react-webcam": "^7.2.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^24.19.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/browser": "^4.1.11",
    "@vitest/browser-playwright": "^4.1.11",
    "@vitest/coverage-v8": "^4.1.11",
    "accessibility-checker": "^4.0.34",
    "axe-core": "^4.14.0",
    "eslint": "^10.12.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.13.0",
    "jsdom": "^29.1.1",
    "playwright": "^1.59.1",
    "prettier": "^3.9.9",
    "typescript": "~6.0.0",
    "typescript-eslint": "^8.71.1",
    "vite": "^7.3.7",
    "vitest": "^4.1.11"
  },
  "engines": {
    "npm": "^11.5.2",
    "node": "^24.5.0"
  }
}
